{
    "name": "drawcss-extension",
    "displayName": "DrawCSS Studio",
    "description": "Convert drawings to agentic code directly in VS Code.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "drawcss.openStudio",
                "title": "DrawCSS: Open Studio"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.109.0",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3"
    }
}
