{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "outDir": "out",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "moduleResolution": "NodeNext",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/webview/*"
            ]
        },
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}